# Bot Framework Variables
MICROSOFT_APP_ID=df5b8af9-6a63-46af-9cc6-71683c92e4fe
MICROSOFT_APP_PASSWORD=ue1yjUdGsfk4b0gUTguuo4X

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f2d0e7d5-6faf-4e24-a2dc-3f3a7933bb37?subscription-key=7986f020c1334d33aa768499fd1fa22d&timezoneOffset=0.0&verbose=true&q=
